{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WebAppContext-4ba59470-8ed5-4ae1-ac57-45724b5c4417.db"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
